# sirena_test_task

./: .editorconfig  README.md  RouteSearch.sln
RouteSearch.Api/: MainExceptionFilter.cs  Program.cs  RouteSearch.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RouteSearch.Api.Contract/: ApiContractsMapping.cs  RouteSearch.Api.Contract.csproj  SearchRequest.cs  SearchResponse.cs
RouteSearch.Api/Controllers/: RouteSearchController.cs  RouteSearchControllerBase.cs
RouteSearch.Api/Properties/: launchSettings.json
RouteSearch.Api/Validation/: SearchRequestValidator.cs
RouteSearch.Configuration/: ConfigurationServiceCollectionExtensions.cs  IConfigurationItem.cs  ProviderOneOptions.cs  ProviderTwoOptions.cs  RouteSearch.Configuration.csproj
RouteSearch.Contract/: Route.cs  RouteSearch.Contract.csproj  SearchDto.cs  SearchFilters.cs  SearchResultDto.cs
RouteSearch.Core/: Constants.cs  RouteMatcher.cs  RouteSearch.Core.csproj  RoutesAggregator.cs
RouteSearch.Core/Abstractions/: IRoutesCache.cs  ISearchService.cs
RouteSearch.Core/Errors/: Error.cs  Errors.cs  LogicException.cs
RouteSearch.Infrastructure/: CachedSearchService.cs  ISearchProviderClient.cs  InMemRoutesCache.cs  RouteSearch.Infrastructure.csproj  SearchService.cs
RouteSearch.Infrastructure/ProviderOne/: ProviderOneClient.cs  ProviderOneMappings.cs  ProviderOneRoute.cs  ProviderOneSearchRequest.cs  ProviderOneSearchResponse.cs
RouteSearch.Infrastructure/ProviderTwo/: ProviderTwoClient.cs  ProviderTwoMappings.cs  ProviderTwoPoint.cs  ProviderTwoRoute.cs  ProviderTwoSearchRequest.cs  ProviderTwoSearchResponse.cs
